<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            width: 100%;
        }

        .search-container {
            margin-bottom: 0px;
            padding: 5px;
            background: #f9f9f9;
            border-radius: 5px;
        }

        #suggestions {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #suggestions li {
            padding: 5px;
            cursor: pointer;
        }

        #suggestions li:hover {
            background-color: #e0e0e0;
        }

        .museum-photo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

        h1 {
            background-image: url('../static/ulartangga2.jpeg');
            background-size: cover;
            color: hwb(30 0% 26%);
            text-align: center;
            padding: 40px 0;
            font-size: 70px;
            font-style: italic;
            margin: 0 0 0px 0;
        }

        nav {
            margin: 10px 0;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 15px 25px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Kepo lu</h1>
    <div class="search-container">
        <input type="text" id="search" placeholder="Search for museums..." />
        <ul id="suggestions"></ul>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var map = L.map('map').setView([-6.97312, 107.63239], 10);

            L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                maxZoom: 19,  
                attribution: '© Esri, Maxar, Earthstar Geographics, and the GIS user community'
            }).addTo(map);
        });
    </script>
</body>

</html>
